# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.asciidoc':
  'Command without Example Output':
    'prefix': 'cmd'
    'body': """
      +
      [source,bash]
      ----
      $1
      ----
      $2
      """
  'Command with Example Output':
    'prefix': 'cmdo'
    'body': """
      +
      [source,bash]
      ----
      $1
      ----
      +
      Expect the output to look similar to this:
      +
      [source,text]
      ----
      $2
      ----
      $3
      """
  'New Slide':
      'prefix': 'slide'
      'body': """
      == ${1:Slide Title}
      :scrollbar:
      :data-uri:
      :noaudio:

      $2

      ifdef::showscript[]
      === Transcript

      endif::showscript[]
      """
  'New Assessment Question (Binary)':
      'prefix': 'aqb'
      'body': """
      DEVOPS|DEVOPS$1|5|$2|||TRUE|||1|100|||
      DEVOPS|DEVOPS$1|5|$2|||FALSE|||0|0|||
      $3
      """
  'New Assessment Question (Multiple Choice)':
      'prefix': 'aqm'
      'body': """
      DEVOPS|DEVOPS$1|1|$2|||${3:Answer 1}|||1|100|||
      DEVOPS|DEVOPS$1|1|$2|||${4:Answer 2}|||0|0|||
      DEVOPS|DEVOPS$1|1|$2|||${5:Answer 3}|||0|0|||
      DEVOPS|DEVOPS$1|1|$2|||${6:Answer 4}|||0|0|||
      $7
      """
